<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5909001d-c5b3-4e86-95b9-4b890b597429" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="40632b65-fccb-4d05-bb76-f061240c9b20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="95c39ecb-21aa-451c-8cf4-729c1225ad6e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cb48b23e-664f-4ac4-b2a2-6fab79989b82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" />
    <MetadataFile FileName="CurrencyService.xsd" MetadataType="Schema" ID="60f10d89-060a-4b14-b90f-71c85677943f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>