<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7f386b43-13e3-4ef0-b37a-53b11b738ee4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="182d9d33-4d0e-45cc-b852-1f361e493d35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f48b3434-b52b-411f-a309-5c847207f788" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8427d0df-58a3-4fa7-954b-e8e78270d878" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" />
    <MetadataFile FileName="CurrencyService.xsd" MetadataType="Schema" ID="1ee20ddd-013d-401e-9193-fdb973f782a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>